# Schedule

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xiao/Schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/xiao/Schedule/: CustomCalendar.java  DayWorkActivity.java  LoginActivity.java  LuncherActivity.java  MainActivity.java  SettingActivity.java  ShowActivity.java  ZhuceActivity.java
app/src/main/java/com/example/xiao/Schedule/Adapter/: AddListDapter.java  ExampleAdapter.java
app/src/main/java/com/example/xiao/Schedule/Bean/: Affairdata.java  Workday.java
app/src/main/java/com/example/xiao/Schedule/FragmentPage/: ClanderFrangement.java  FriendFragment.java  TabForthFrangement.java  TabFriendFrangement.java  TabFtithFrangement.java  TabWorkFrangement.java  (+3 more)
app/src/main/java/memberClass/: Affair.java  MainAct.java  User.java
app/src/main/java/sqlClient/: LoginAndRegister.java  OkGohtttp.java
app/src/main/res/drawable/: tab_category_selector.xml  tab_hot_selector.xml  tab_shop_selector.xml
app/src/main/res/layout/: activity_day_work.xml  activity_luncher.xml  activity_main.xml  activity_setting.xml  activity_show.xml  activity_zhuce.xml  activiy_login.xml  add_list_layout.xml  content_main.xml  friend_fragement.xml  item_layout.xml  tab_fifth_fragment.xml  tab_forth_fragnebt.xml  tab_friend_fragment.xml  tab_indicator.xml  tab_team_layout.xml  tab_teamwork_fragment.xml  tab_work_fragment.xml  work_fragment.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xiao/Schedule/: ExampleUnitTest.java
(+15 files in other folders)
