apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    packagingOptions {
        pickFirst 'META-INF/*'
    }
    defaultConfig {
        applicationId "com.example.xiao.Schedule"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.MagicMashRoom:SuperCalendar:1.6'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'org.litepal.android:core:1.6.1'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    testCompile 'junit:junit:4.12'
    implementation files('libs/commons-logging-1.2-javadoc.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/mysql-connector-java-5.1.39-bin.jar')
    implementation files('libs/org.apache.httpcomponents.httpclient_4.5.5.jar')
    implementation files('libs/org.apache.httpcomponents.httpcore_4.4.9.jar')
}
